# cersosimo-vicente-docker

./: README.md  pom.xml
mysql/: init.sql
src/main/java/com/miempresa/miapp/: ConexionMySQL.java  UsuariosServlet.java
src/main/webapp/WEB-INF/: web.xml
